<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <body>
    <div class="header">
      <h1>Simple OpenMRS db Viewer</h1>
    </div>
    <div class="controls">
      <h2>Find Diagnosis By Encounter ID</h2>
      <form id="find-diagnosis">
        <input type="text" name="encounter-id" id="find-diagnosis-encounter-id">
        <button type="submit">Find</button>
      </form>
      <h2>Get All Encounters</h2>
      <form id="get-all-encounters">
        <button type="submit">Get</button>
      </form>
      <h2>Search Lab Results</h2>
      <form id="search-lab-results">
        <select id="search-lab-results-key">
          <option value="cd4">cd4</option>
        </select>
        <select id="search-lab-results-operator">
          <option value="<">&lt;</option>
        </select>
        <input type="number" name="value" id="search-lab-results-value">
        <button type="submit" id="search-lab-submit">Search</button>
      </form> 
    </div>
    <div id="results">
      
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="app.js"></script>
</html>